<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sideMarker08OrangeBlink" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="10" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="2" filename="$data/shared/assets/lights/lizard/sideMarker08_normal.png"/>
    <File fileId="3" filename="$data/shared/assets/lights/lizard/sideMarker08_vmask.png"/>
    <File fileId="11" filename="$data/shared/clearPlastic_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="11"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="sideMarker08_mat1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 1 1 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sideMarker08Red.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="sideMarker08red" translation="0 0 -3.57628e-09" clipDistance="300" nodeId="13" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="innerPartStatic" clipDistance="75" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="3" name="decals" translation="4.81482e-35 0.0231472 2.56448e-09" clipDistance="30" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="4" name="defaultLightStatic1" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="16" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="5" name="defaultLightStatic" translation="2.41829e-19 0.0166082 2.9786e-09" clipDistance="75" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </Shape>
  </Scene>

</i3D>
